MONGODB_URL = mongodb+srv://phuongnam:nam123456@cluster0.3recv.mongodb.net/WBTS?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = UZ"[&4B+#3R;Ydm66Udh\&ZPr,*]N[9);,EqT4,:TpQ;cguCYK
REFRESH_TOKEN_SECRET = <*ChVVq,2)E<}9bD-9zxVGFm5,mw;RP.]*Q~5qz-;^RMy"MV6>W-EJu#k=69.?*nk`4}!W6aj/$v:>TyH5f+BUaZxz7<?R$2(z8<


CLOUD_NAME = pnam1910-gmail-com
CLOUD_API_KEY = 782813752865243
CLOUD_API_SECRET = hI8afdEqfJihp5G098f9QvkkrtM